NEXT_PUBLIC_SUPABASE_URL=https://odyhpykufdkrjptcuoaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keWhweWt1ZmRrcmpwdGN1b2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTI2OTMsImV4cCI6MjA4MzE4ODY5M30.egkBd5dS6bCbAMF2nbKdDBixWf3-98JgcijKSssQP1Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keWhweWt1ZmRrcmpwdGN1b2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxMjY5MywiZXhwIjoyMDgzMTg4NjkzfQ.1OVTDEuUVMssFm9kqlUk5TAPd4R9uoU6En-romq9ETw
DATABASE_URL=postgresql://postgres.odyhpykufdkrjptcuoaw:wsOoplily192MTkPGCvP0BdAM9eP9jP70QiOIPDHzyvH8uL9SxRxpBbsOlUNKUBd@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# MoMo Payment - Test credentials
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
NEXT_PUBLIC_BASE_URL=http://localhost:3000
